@article{andersen1982cox,
  title = {Cox's regression model for counting processes: a large sample study},
  author = {Andersen, Per Kragh and Gill, Richard D},
  journal = {the annals of statistics},
  volume = {10},
  number = {4},
  pages = {1100-1120},
  year = {1982},
  publisher = {JSTOR}
}

@article{chen1999new,
  title = {a new Bayesian model for survival data with a surviving fraction},
  author = {Ming-Hui Chen and Joseph G Ibrahim and Debajyoti Sinha},
  journal = {journal of the american statistical association},
  volume = {94},
  number = {447},
  pages = {909-919},
  year = {1999},
  publisher = {Taylor \& Francis}
}

@article{ueda2000smem,
  title = {SMEM algorithm for mixture models},
  author = {Ueda, Naonori and Nakano, Ryohei and Ghahramani, Zoubin and Hinton, Geoffrey E},
  journal = {neural computation},
  volume = {12},
  number = {9},
  pages = {2109-2128},
  year = {2000},
  publisher = {MIT Press},
}
