@article{andersen1982cox,
  title =        {Cox's Regression Model for Counting Processes: {A} Large
                  Sample Study},
  author =       {Andersen, Per Kragh and Gill, Richard D.},
  journal =      {The Annals of Statistics},
  volume =       10,
  number =       4,
  pages =        {1100--1120},
  year =         1982,
  publisher =    {JSTOR}
}

@article{chen1999new,
  title =        {A New Bayesian Model for Survival Data with a Surviving
                  Fraction},
  author =       {Chen, Ming-Hui and Ibrahim, Joseph G. and Sinha, Debajyoti},
  journal =      {Journal of the American Statistical Association},
  volume =       94,
  number =       447,
  pages =        {909--919},
  year =         1999,
  publisher =    {Taylor \& Francis}
}

@article{ueda2000smem,
  title =        {Smem Algorithm for Mixture Models},
  author =       {Ueda, Naonori and Nakano, Ryohei and Ghahramani, Zoubin and
                  Hinton, Geoffrey E.},
  journal =      {Neural Computation},
  volume =       12,
  number =       9,
  pages =        {2109--2128},
  year =         2000,
  publisher =    {MIT Press}
}
